In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import matplotlib
matplotlib.rcParams["figure.figsize"]=(20,10)
%matplotlib inline

In [2]:
df1=pd.read_csv("bengaluru_house_prices.csv")
df1.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [3]:
df1.location.unique()

array(['Electronic City Phase II', 'Chikka Tirupathi', 'Uttarahalli', ...,
       '12th cross srinivas nagar banshankari 3rd stage',
       'Havanur extension', 'Abshot Layout'], dtype=object)

In [4]:
df1.groupby("area_type")['price'].agg('mean')

area_type
Built-up  Area          104.285498
Carpet  Area             89.502356
Plot  Area              208.495486
Super built-up  Area     92.971757
Name: price, dtype: float64

In [5]:
df2=df1.drop(df1[["area_type","availability","society","balcony"]],axis=1)
df2.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [6]:
df2.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [7]:
df3=df2.dropna()
df3.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [8]:
df3.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [9]:
df3.shape

(13246, 5)

In [10]:
df3['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [11]:
df3["BHK"]=df3['size'].apply(lambda x:int(x.split(' ')[0]))
df3.head()

C:\Users\NAMAN PATHAK\AppData\Local\Temp\ipykernel_9352\1789458145.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["BHK"]=df3['size'].apply(lambda x:int(x.split(' ')[0]))

                   location       size total_sqft  bath   price  BHK
0  Electronic City Phase II      2 BHK       1056   2.0   39.07    2
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00    4
2               Uttarahalli      3 BHK       1440   2.0   62.00    3
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00    3
4                  Kothanur      2 BHK       1200   2.0   51.00    2

In [12]:
df4=df3.drop(df3[['size']],axis=1)
df4.head()

                   location total_sqft  bath   price  BHK
0  Electronic City Phase II       1056   2.0   39.07    2
1          Chikka Tirupathi       2600   5.0  120.00    4
2               Uttarahalli       1440   2.0   62.00    3
3        Lingadheeranahalli       1521   3.0   95.00    3
4                  Kothanur       1200   2.0   51.00    2

In [13]:
df4['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [14]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True;

In [15]:
(df4[~df4["total_sqft"].apply(is_float)]).total_sqft.unique()

array(['2100 - 2850', '3067 - 8156', '1042 - 1105', '1145 - 1340',
       '1015 - 1540', '34.46Sq. Meter', '1195 - 1440', '4125Perch',
       '1120 - 1145', '3090 - 5002', '1160 - 1195', '1000Sq. Meter',
       '1115 - 1130', '1100Sq. Yards', '520 - 645', '1000 - 1285',
       '650 - 665', '633 - 666', '5.31Acres', '30Acres', '1445 - 1455',
       '884 - 1116', '850 - 1093', '716Sq. Meter', '547.34 - 827.31',
       '580 - 650', '3425 - 3435', '1804 - 2273', '3630 - 3800',
       '4000 - 5249', '1500Sq. Meter', '142.61Sq. Meter', '1574Sq. Yards',
       '1250 - 1305', '670 - 980', '1005.03 - 1252.49', '1004 - 1204',
       '361.33Sq. Yards', '645 - 936', '2710 - 3360', '2830 - 2882',
       '596 - 804', '1255 - 1863', '1300 - 1405', '117Sq. Yards',
       '934 - 1437', '980 - 1030', '2249.81 - 4112.19', '1070 - 1315',
       '3040Sq. Meter', '500Sq. Yards', '2806 - 3019', '613 - 648',
       '704 - 730', '1210 - 1477', '3369 - 3464', '1125 - 1500',
       '167Sq. Meter', '1076 - 1199', '381 - 535', '524 - 894',
       '540 - 670', '315Sq. Yards', '2725 - 3250', '888 - 1290',
       '660 - 700', '385 - 440', '770 - 841', '3Cents', '188.89Sq. Yards',
       '1469 - 1766', '204Sq. Meter', '1255 - 1350', '870 - 1080',
       '45Sq. Yards', '133.3Sq. Yards', '2580 - 2591', '2563 - 2733',
       '605 - 624', '1349 - 3324', '78.03Sq. Meter', '3300 - 3335',
       '1180 - 1630', '1365 - 1700', '122Sq. Yards', '84.53Sq. Meter',
       '2.09Acres', '981 - 1249', '1565 - 1595', '24Guntha',
       '1270 - 1275', '840 - 1010', '697Sq. Meter', '655 - 742',
       '1408 - 1455', '942 - 1117', '598 - 958', '1500Cents',
       '132Sq. Yards', '1010 - 1300', '2Acres', '1450 - 1950',
       '1100Sq. Meter', '15Acres', '763 - 805', '3307 - 3464',
       '1.26Acres', '620 - 934', '2462 - 2467', '540 - 740',
       '3508 - 4201', '4900 - 4940', '755 - 770', '664 - 722',
       '151.11Sq. Yards', '596 - 861', '615 - 985', '540 - 565',
       '750 - 800', '1660 - 1805', '1079 - 1183', '2800 - 2870',
       '1230 - 1290', '943 - 1220', '2041 - 2090', '527 - 639',
       '1Grounds', '1160 - 1315', '706 - 716', '2940Sq. Yards',
       '45.06Sq. Meter', '799 - 803', '2470 - 2790', '783 - 943',
       '4500 - 5540', '1255 - 1375', '610 - 615', '854 - 960',
       '2650 - 2990', '1.25Acres', '86.72Sq. Meter', '1230 - 1490',
       '660 - 780', '1150 - 1194', '684 - 810', '1510 - 1670',
       '1550 - 1590', '1235 - 1410', '38Guntha', '929 - 1078',
       '2150 - 2225', '1520 - 1759', '629 - 1026', '1215 - 1495',
       '6Acres', '1140 - 1250', '2400 - 2600', '1052 - 1322',
       '5666 - 5669', '712 - 938', '1783 - 1878', '120Sq. Yards',
       '24Sq. Meter', '2528 - 3188', '650 - 760', '1400 - 1421',
       '4000 - 4450', '142.84Sq. Meter', '300Sq. Yards', '1437 - 1629',
       '850 - 1060', '1200 - 1470', '1133 - 1384'], dtype=object)

In [16]:
def transform(x):
    token=x.split('-')
    if len(token)==2:
        return (float(token[0])+float(token[1]))/2
    try:
        return float(x)
    except:
        return None

In [17]:
df4['total_sqft']=df4["total_sqft"].apply(transform)
df4.head()

                   location  total_sqft  bath   price  BHK
0  Electronic City Phase II      1056.0   2.0   39.07    2
1          Chikka Tirupathi      2600.0   5.0  120.00    4
2               Uttarahalli      1440.0   2.0   62.00    3
3        Lingadheeranahalli      1521.0   3.0   95.00    3
4                  Kothanur      1200.0   2.0   51.00    2

In [18]:
(df4[~df4["total_sqft"].apply(is_float)])

Empty DataFrame
Columns: [location, total_sqft, bath, price, BHK]
Index: []

In [19]:
df4["price/sqft"]=(df4['price']*100000)/df4['total_sqft']
df4.head()

                   location  total_sqft  bath   price  BHK   price/sqft
0  Electronic City Phase II      1056.0   2.0   39.07    2  3699.810606
1          Chikka Tirupathi      2600.0   5.0  120.00    4  4615.384615
2               Uttarahalli      1440.0   2.0   62.00    3  4305.555556
3        Lingadheeranahalli      1521.0   3.0   95.00    3  6245.890861
4                  Kothanur      1200.0   2.0   51.00    2  4250.000000

In [20]:
len(df4.location.unique())

1304

In [21]:
df4.location=df4.location.apply(lambda x:x.strip())
location_count=df4.groupby('location')['location'].agg('count').sort_values(ascending=False)
location_count

location
Whitefield               535
Sarjapur  Road           392
Electronic City          304
Kanakpura Road           266
Thanisandra              236
                        ...
1 Giri Nagar               1
Kanakapura Road,           1
Kanakapura main  Road      1
Karnataka Shabarimala      1
whitefiled                 1
Name: location, Length: 1293, dtype: int64

In [22]:
less_count_location=location_count[location_count<=10]
less_count_location

location
Basapura                 10
1st Block Koramangala    10
Gunjur Palya             10
Kalkere                  10
Sector 1 HSR Layout      10
                         ..
1 Giri Nagar              1
Kanakapura Road,          1
Kanakapura main  Road     1
Karnataka Shabarimala     1
whitefiled                1
Name: location, Length: 1052, dtype: int64

In [23]:
df4.location=df4.location.apply(lambda x:'other'if x in less_count_location else x)
len(df4.location.unique())

242

In [24]:
df4.groupby('location')['location'].agg('count').sort_values(ascending=False)

location
other               2881
Whitefield           535
Sarjapur  Road       392
Electronic City      304
Kanakpura Road       266
                    ...
LB Shastri Nagar      11
Marsur                11
Narayanapura          11
Nehru Nagar           11
HAL 2nd Stage         11
Name: location, Length: 242, dtype: int64

In [25]:
df4[:11]

                    location  total_sqft  bath   price  BHK    price/sqft
0   Electronic City Phase II      1056.0   2.0   39.07    2   3699.810606
1           Chikka Tirupathi      2600.0   5.0  120.00    4   4615.384615
2                Uttarahalli      1440.0   2.0   62.00    3   4305.555556
3         Lingadheeranahalli      1521.0   3.0   95.00    3   6245.890861
4                   Kothanur      1200.0   2.0   51.00    2   4250.000000
5                 Whitefield      1170.0   2.0   38.00    2   3247.863248
6           Old Airport Road      2732.0   4.0  204.00    4   7467.057101
7               Rajaji Nagar      3300.0   4.0  600.00    4  18181.818182
8               Marathahalli      1310.0   3.0   63.25    3   4828.244275
9                      other      1020.0   6.0  370.00    6  36274.509804
10                Whitefield      1800.0   2.0   70.00    3   3888.888889

In [26]:
df4.shape

(13246, 6)

In [27]:
df4.head()

                   location  total_sqft  bath   price  BHK   price/sqft
0  Electronic City Phase II      1056.0   2.0   39.07    2  3699.810606
1          Chikka Tirupathi      2600.0   5.0  120.00    4  4615.384615
2               Uttarahalli      1440.0   2.0   62.00    3  4305.555556
3        Lingadheeranahalli      1521.0   3.0   95.00    3  6245.890861
4                  Kothanur      1200.0   2.0   51.00    2  4250.000000

In [28]:
df5=df4[~((df4.total_sqft/df4.BHK)<300)]
df5.shape

(12502, 6)

In [29]:
df6=df5[df5.bath<df5.BHK+2]
df6.shape

(12349, 6)

In [30]:
def remove_price_outliers(df):
    df_output=pd.DataFrame()
    for key,location_info in df.groupby('location'):
        mean=np.mean(location_info['price/sqft'])
        std=np.std(location_info['price/sqft'])
        reduce_df=location_info[(location_info['price/sqft']>(mean-std)) & (location_info['price/sqft']<=(mean+std))]
        df_output=pd.concat([df_output,reduce_df],ignore_index=True)
    return df_output

df7=remove_price_outliers(df6)
df7.shape

(10114, 6)

In [31]:
def remove_location_price_outliers(df):
    exclude_idx=np.array([])
    for location,location_info in df.groupby('location'):
        bhk_info={}
        for bhk,bhk_stat in location_info.groupby('BHK'):
             bhk_info[bhk]={
            'mean':np.mean(bhk_stat['price/sqft']),
            'std':np.std(bhk_stat['price/sqft']),
            'count':bhk_stat.shape[0]
        }
        for bhk,bhk_stat in location_info.groupby('BHK'):
            prev_info=bhk_info.get(bhk-1)
            if prev_info and prev_info['count']>5:
                exclude_idx=np.append(exclude_idx,bhk_stat[bhk_stat['price/sqft']<(prev_info['mean'])].index.values)
    return df.drop(exclude_idx,axis='index')     
        
df8=remove_location_price_outliers(df7)
df8.shape

(7238, 6)

In [32]:
df9=df8.drop(['price/sqft'],axis=1)
df9.shape

(7238, 5)

In [33]:
dummies=pd.get_dummies(df9.location);
df10=pd.concat([df9,dummies.drop('other',axis=1)],axis='columns')
df10.head()

,location,total_sqft,bath,price,BHK,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,1st Block Jayanagar,2850.0,4.0,428.0,4,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,1st Block Jayanagar,1630.0,3.0,194.0,3,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,1st Block Jayanagar,1875.0,2.0,235.0,3,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,1st Block Jayanagar,1200.0,2.0,130.0,3,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,1st Block Jayanagar,1235.0,2.0,148.0,2,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [34]:
df11=df10.drop('location',axis=1)
df11.head()

,total_sqft,bath,price,BHK,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,2850.0,4.0,428.0,4,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,1630.0,3.0,194.0,3,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,1875.0,2.0,235.0,3,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,1200.0,2.0,130.0,3,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,1235.0,2.0,148.0,2,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [35]:
df11.shape

(7238, 245)

In [36]:
X=df11.drop('price',axis=1)
X.head()

,total_sqft,bath,BHK,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,2850.0,4.0,4,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,1630.0,3.0,3,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,1875.0,2.0,3,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,1200.0,2.0,3,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,1235.0,2.0,2,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [37]:
y=df11.price
y.head()

0    428.0
1    194.0
2    235.0
3    130.0
4    148.0
Name: price, dtype: float64

In [38]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=10)
len(X_train)

5790

In [39]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(X_train,y_train)

LinearRegression()

In [40]:
model.score(X_test,y_test)

0.8421587825044907

In [41]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score
cv=ShuffleSplit(n_splits=5,test_size=0.2,random_state=0)
cross_val_score(LinearRegression(),X,y,cv=cv)

array([0.87983566, 0.83852359, 0.8513632 , 0.88848375, 0.80174811])

In [42]:
from sklearn.linear_model import LinearRegression, Lasso
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import GridSearchCV, ShuffleSplit
import pandas as pd

def find_best_model(X, y):
    params_info = {
        'linear_regression': {
            'model': LinearRegression(),
            'params': {
                #'normalize': [True, False]
            }
        },
        'lasso_regression': {
            'model': Lasso(),
            'params': {
                'alpha': [1, 2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion': ['mse', 'friedman_mse'],
                'splitter': ['best', 'random']
            }
        }
    }
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    score = []
    for model_name, config in params_info.items():
        gs = GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X, y)
        score.append({
            'model': model_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(score, columns=['model', 'best_score', 'best_params'])
    
find_best_model(X,y)

C:\Users\NAMAN PATHAK\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\model_selection\_validation.py:547: FitFailedWarning:
10 fits failed out of a total of 20.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
10 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\NAMAN PATHAK\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\model_selection\_validation.py", line 895, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\NAMAN PATHAK\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py", line 1467, in wrapper
    estimator._validate_params()
  File "C:\Users\NAMAN PATHAK\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py", line 666, in _validate_params
    validate_parameter_constraints(
  File "C:\Users\NAMAN PATHAK\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\utils\_param_validation.py", line 95, in validate_parameter_constraints
    raise InvalidParameterError(
sklearn.utils._param_validation.InvalidParameterError: The 'criterion' parameter of DecisionTreeRegressor must be a str among {'squared_error', 'friedman_mse', 'poisson', 'absolute_error'}. Got 'mse' instead.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\NAMAN PATHAK\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\model_selection\_search.py:1051: UserWarning: One or more of the test scores are non-finite: [       nan        nan 0.7365496  0.70561165]
  warnings.warn(

,model,best_score,best_params
0,linear_regression,0.851991,{}
1,lasso_regression,0.731012,"{'alpha': 1, 'selection': 'cyclic'}"
2,decision_tree,0.736550,"{'criterion': 'friedman_mse', 'splitter': 'best'}"

In [43]:
X.head()

,total_sqft,bath,BHK,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,2850.0,4.0,4,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,1630.0,3.0,3,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,1875.0,2.0,3,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,1200.0,2.0,3,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,1235.0,2.0,2,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [44]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=10)
model=LinearRegression()
model.fit(X_train,y_train)

def predict_price(location,sqft,bath,bhk):
    loc_idx=np.where(X.columns==location)[0][0]
    
    x=np.zeros(len(X.columns))
    x[0]=sqft
    x[1]=bath
    x[2]=bhk
    if loc_idx>=0:
        x[loc_idx]=1
    return model.predict([x])[0]

In [45]:
predict_price('1st Phase JP Nagar',1000,2,3)

C:\Users\NAMAN PATHAK\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

82.58882171556232

In [46]:
y.head()

0    428.0
1    194.0
2    235.0
3    130.0
4    148.0
Name: price, dtype: float64

In [47]:
import pickle
with open('banglore_price_prediction_model.pickle','wb') as f:
    pickle.dump(model,f)

In [59]:
import json
columns_info={
    'df_columns':[col.lower() for col in X.columns]
}
with open('banglore_columns.json','w') as f:
    f.write(json.dumps(columns_info))